<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="This is factorial Calculator enter your number and then click result buttun">
        <meta name="keywords" content="Factorial, Math, number">
        <meta name="author" content="Abdiaziz Maashaa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>factorial- project</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="assets/factorial.png" type="image/x-icon">
    </head>
    
    <body>
        <h2>Factotial Calculator</h2>
        <form >
            <input type="number" id="f-input" placeholder="Enter a number to get !" min="1" onkeyup="btnd()" name="factorial" autofocus>
            <button id="btn">Result</button>
        </form>
        
        <div id="output">
            <small>Your result will apear hear...</small>

        </div>
        
        <script src="js/main.js"></script>
    
    </body>
</html>